<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ssearch_icon"
        android:title="@string/search" />
    <item
        android:id="@+id/add_note"
        android:icon="@drawable/add_note_icon"
        android:title="@string/add_note" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>