<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubbles_sign_log">

    <Button
        android:id="@+id/button_sign_up"
        style="@style/Button_style"
        android:layout_width="@dimen/dp_264"
        android:layout_height="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_56"
        android:layout_marginTop="@dimen/dp_602"
        android:layout_marginEnd="@dimen/dp_56"
        android:layout_marginBottom="@dimen/dp_156"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/go_to_login_text_view"
        style="@style/Text_down_style"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_68"
        android:layout_marginTop="@dimen/dp_694"
        android:layout_marginEnd="@dimen/dp_68"
        android:layout_marginBottom="@dimen/dp_98"
        android:text="@string/sign_up_down_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/Image_back_style"
        android:layout_width="@dimen/dp_344"
        android:layout_height="@dimen/dp_412"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_88"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_312"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Text_up_style"
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginEnd="@dimen/dp_140"
        android:layout_marginBottom="@dimen/dp_656"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_container"
        android:layout_width="@dimen/dp_296"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_170"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_572"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_edit_text"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name_container"
        android:layout_width="@dimen/dp_296"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_264"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_496"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_edit_text"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_container"
        android:layout_width="@dimen/dp_296"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_350"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_420"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_container"
        android:layout_width="@dimen/dp_296"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_440"
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_340"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            style="@style/EditText_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>