<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubbles_first_window">

    <TextView
        android:id="@+id/spiice"
        style="@style/Spiice_style"
        android:layout_width="@dimen/_270dp"
        android:layout_height="@dimen/_126dp"
        android:layout_marginStart="@dimen/_64dp"
        android:layout_marginTop="@dimen/_218dp"
        android:layout_marginEnd="@dimen/_64dp"
        android:layout_marginBottom="@dimen/_466dp"
        android:text="@string/spiice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_spiice"
        style="@style/Button_style"
        android:layout_width="@dimen/_264dp"
        android:layout_height="@dimen/_54dp"
        android:layout_marginStart="@dimen/_56dp"
        android:layout_marginTop="@dimen/_602dp"
        android:layout_marginEnd="@dimen/_56dp"
        android:layout_marginBottom="@dimen/_156dp"
        android:text="@string/discover_the_platform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/go_to_login"
        style="@style/Text_down_style"
        android:layout_width="@dimen/_240dp"
        android:layout_height="@dimen/_26dp"
        android:layout_marginStart="@dimen/_68dp"
        android:layout_marginTop="@dimen/_694dp"
        android:layout_marginEnd="@dimen/_68dp"
        android:layout_marginBottom="@dimen/_98dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>